<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wh3-qR-8bt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="zVC-mH-0vc">
            <objects>
                <tableViewController id="eZQ-CE-TVH" customClass="PersonsListTableViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q9i-Of-RzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsList" textLabel="zRP-03-UuI" style="IBUITableViewCellStyleDefault" id="HFc-5v-6Bg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFc-5v-6Bg" id="3bd-gO-HGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Persons List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRP-03-UuI">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FJu-YO-IcO" kind="show" id="4Rm-Ae-nuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZQ-CE-TVH" id="YrO-gG-vGb"/>
                            <outlet property="delegate" destination="eZQ-CE-TVH" id="mlQ-w9-LUx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle" catalog="system" id="E1o-ug-oHK"/>
                    <navigationItem key="navigationItem" title="Persons List" id="j1W-Rq-8va"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xic-pw-rfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uh-30-dYZ">
            <objects>
                <navigationController id="wh3-qR-8bt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Fh-Vz-Frb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTO-fX-V8x" kind="relationship" relationship="rootViewController" id="qeE-pk-EXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxQ-hn-ilK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-150"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="FfQ-Ng-vRN">
            <objects>
                <viewController id="FJu-YO-IcO" customClass="PersonDetailsViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCW-9S-MOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-kg-yk8">
                                <rect key="frame" x="20" y="179" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-B4-sXT">
                                <rect key="frame" x="20" y="227" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfK-07-0QV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfK-07-0QV" firstAttribute="trailing" secondItem="IP3-kg-yk8" secondAttribute="trailing" constant="20" id="3BB-8Y-6Ux"/>
                            <constraint firstItem="IP3-kg-yk8" firstAttribute="leading" secondItem="wfK-07-0QV" secondAttribute="leading" constant="20" id="9Hg-re-mfR"/>
                            <constraint firstItem="IP3-kg-yk8" firstAttribute="top" secondItem="wfK-07-0QV" secondAttribute="top" constant="39" id="Ns2-Fr-ZAM"/>
                            <constraint firstItem="wfK-07-0QV" firstAttribute="trailing" secondItem="Taq-B4-sXT" secondAttribute="trailing" constant="20" id="UFQ-Ub-uNe"/>
                            <constraint firstItem="Taq-B4-sXT" firstAttribute="leading" secondItem="wfK-07-0QV" secondAttribute="leading" constant="20" id="rUJ-8M-en8"/>
                            <constraint firstItem="Taq-B4-sXT" firstAttribute="top" secondItem="IP3-kg-yk8" secondAttribute="bottom" constant="27.5" id="smd-Q6-LNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kf-rB-Aac"/>
                    <connections>
                        <outlet property="emailLabel" destination="Taq-B4-sXT" id="Pdz-NS-kR2"/>
                        <outlet property="phoneLabel" destination="IP3-kg-yk8" id="PBv-l2-nJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnX-9E-A5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-150"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="iWw-19-cgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tTO-fX-V8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="8gW-Af-AsR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vc7-dg-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZQ-CE-TVH" kind="relationship" relationship="viewControllers" id="W5i-4b-Xgs"/>
                        <segue destination="1sN-Xx-JDJ" kind="relationship" relationship="viewControllers" id="Ej0-Y9-wQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHT-vI-oyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="-150"/>
        </scene>
        <!--Item-->
        <scene sceneID="zk4-Qb-eWg">
            <objects>
                <tableViewController id="1sN-Xx-JDJ" customClass="InfoPersonsListTableViewController" customModule="Home_Work_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T6O-d3-INp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoList" id="1oi-sK-P78">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oi-sK-P78" id="mUh-5C-uzb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sN-Xx-JDJ" id="v8K-CQ-Hfq"/>
                            <outlet property="delegate" destination="1sN-Xx-JDJ" id="rRr-yc-7dF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="person.circle.fill" catalog="system" id="boq-8c-gKg"/>
                    <navigationItem key="navigationItem" id="f53-kX-6GR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bja-3C-1a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
